<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryllan J E Kraft" /><link rel="canonical" href="https://ryllank.github.io/esl-studio/guides/esl-sec.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>ESL-SEC - Simulation Execution Control - ESL-Studio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ESL-SEC - Simulation Execution Control";
        var mkdocs_page_input_path = "guides/esl-sec.md";
        var mkdocs_page_url = "/esl-studio/guides/esl-sec.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/ESL-Studio-logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">ESL-Studio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of ESL-Studio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="std-menu.html">ESL-Studio Standard Menu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="std-entities.html">The ESL-Studio Standard Simulation Entities</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">ESL-SEC - Simulation Execution Control</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#starting-esl-sec">Starting ESL-SEC</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simulation-setup">Simulation Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#control-panel">Control Panel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simulation-parameters">Simulation Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#module-variables">Module Variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#runtime-displays">Runtime Displays</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#plot">Plot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#table">Table</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prepare">Prepare</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-simulation-options">Advanced Simulation Options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#snapshot-control">Snapshot Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#driver-file-control">Driver File Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#specification-files">Specification files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optionspreferences">Options/Preferences</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#use-external-plotting-program">Use external plotting program</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prevent-overwriting-display-files">Prevent overwriting display files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#show-esl-run-command-console">Show ESL run command console</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#esl-sec-command-line-options">ESL-SEC Command Line Options</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-displays.html">ESL-Displays - Post Run Analysis</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ESL-Studio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">ESL-SEC - Simulation Execution Control</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="esl-sec-simulation-execution-control">ESL-SEC - Simulation Execution Control</h1>
<p>The ESL-SEC, Simulation Execution Control program, part of the ESL
Software simulation product, allows you to run an ESL simulation
interactively, to change internal values and plot and record values
from runs of the simulation in a simple graphical interface.
In using ESL-SEC you have the option to save all your settings to a Specification file
(extension <code>.sec</code>) for future runs of the simulation.</p>
<p>Note: An ESL simulation to run with ESL-SEC should be a STUDY, with a
single model and a simple experiment.</p>
<h2 id="starting-esl-sec">Starting ESL-SEC</h2>
<p>You normally start ESL-SEC from ESL-Studio in one of two ways:</p>
<ul>
<li>
<p>To run with the simulation for the current application using the
    Simulate &gt; Run Simulation menu item (or its short-cut on the toolbar).
    In this case the Simulation Setup is handled by ESL-Studio and the
    not available directly in ESL-SEC as such. Also, the ESL-SEC specification
    is maintained with the ESL-Studio application (in its <code>.eslstudio</code> file),
    and is not directly available in ESL-SEC. If the application is OK,
    it will generate the ESL code, compile (as specified), and open ESL-SEC
    in a window showing the main control display with the simulation loaded.</p>
</li>
<li>
<p>To launch the ESL-SEC program directly from ESL-Studio use the
    Simulate &gt; Simulation Execution... menu item. The ESL-SEC window will
    open showing the control display but without a simulation loaded. From
    there you can invoke Setup (or File &gt; Setup Simulation menu item) to
    load an ESL simulation or previously prepared ESL-SEC specification.</p>
</li>
</ul>
<p>You may also initiate the ESL-SEC independently from ESL-Studio by invoking
the program directly:</p>
<ul>
<li>
<p>You can start ESL-SEC by invoking ESL-SEC from an operating system menu,
    such as the Start Menu, or a short-cut (for example pinned to the Desktop).
    It will then open the ESL-SEC window, again, without a simulation loaded.</p>
</li>
<li>
<p>You can start ESL-SEC by invoking the executable, <code>esl_sec.exe</code>
    (<code>esl_sec</code> Linux), installed with ESL-Pro or ESL-Lite in the <code>esl</code> 
    <code>bin</code> directory of the installation, directly from a file browser 
    application such as Windows Explorer (for example by double 
    clicking). It will then open without a simulation loaded.</p>
</li>
<li>
<p>You may also open it via a file browser application by double clicking on
    a previously saved ESL-SEC specification file (with extension <code>.sec</code>).
    ESL-SEC will then open with the simulation set up and loaded, and any
    displays (runtime plots, tables or prepare files) that may have been defined.<br>
    Note: For Linux you would need to have explicitly set up the <code>.sec</code>
    file-type to open with the ESL-SEC program (<code>esl_sec</code>).</p>
</li>
<li>
<p>You can also invoke ESL-SEC by command from a command prompt (terminal)
    window. Normally ESL-SEC is installed on the "PATH" directory, so you just
    need to enter <code>esl_sec</code>. Otherwise enter the full path to the executable.
    See below for a description of the ESL-SEC command line options.</p>
</li>
</ul>
<h2 id="overview">Overview</h2>
<p>The main ESL-SEC screen allows you to set up a simulation, and also has
a control display to allow you to control the running of the simulation.
It lets you set up simulation parameters, and see and set values for any
ESL variables in the simulation. You can set runtime displays, plots, tables
and record "prepare" files (binary files in a format based on the prepare
file produced by the ESL PREPARE statement). You can invoke advanced simulation
options to take or load snapshot files, run a previously logged driver file
and log a commands to record a driver file. There is also a message area to
report progress and any errors.</p>
<h2 id="simulation-setup">Simulation Setup</h2>
<p>The Simulation Setup dialog can be invoked from the "Setup" button and also from
the File &gt; Setup Simulation menu option.</p>
<p>Note: This dialog is not available when running the simulation for an
ESL-Studio application via the Simulate &gt; Run Simulation as ESL-Studio
uses its own Setup view for this.</p>
<p>The simulation may be defined in a number of ways, based on a
simulation file or from an ESL-SEC specification file.</p>
<p>With a simulation file, you specify the Execution Mode which may be:</p>
<ul>
<li>Compile and Interpret (<code>.esl</code>)</li>
<li>Compile, Translate, Link and Execute (<code>.esl</code>)</li>
<li>Interpret (<code>.hcd</code>)</li>
<li>Execute (<code>.exe</code>) <sub><em>(no extension in Linux)</em></sub></li>
</ul>
<p>The appropriate form of simulation file (<code>.esl</code>, <code>.hcd</code> or executable), may
be loaded by entering a pathname in the Simulation text area, or via the
browse button, "...", by the Simulation text area.</p>
<p>For the <code>Compile, Translate, Link and Execute (.esl)</code> Execution Mode you
must specify C++ or Fortran and may set Extra Options and Additional Link
Objects. This requires ESL-Pro and the appropriate compiler to have been installed.</p>
<p>The Build Command and Run Command text areas will show the commands that
will be used for the build (if required) and to execute the simulation.</p>
<p>An additional Execution Mode, <code>Custom Run Command</code>, allows you to specify
an alternate command to execute a simulation, by directly entering the command
in the Run Command text area.</p>
<p>When the simulation has been set up, the simulation may be loaded via the
"Load" button, and the dialog will close. If the simulation has built and
loaded successfully the control display on the main screen will show the simulation
ready to start.</p>
<p>An alternate way to setup a simulation is via a previously saved ESL-SEC
specification file (with <code>.sec</code> extension), which may be specified by entering
a pathname in the Specification file text area, or via the browse button,
"...", by the Specification file text area.</p>
<h2 id="control-panel">Control Panel</h2>
<p>When a simulation has been loaded the main screen's central control panel is
active.</p>
<p>In its initial state, the panel contains the following buttons:</p>
<ul>
<li>"Start" - starts simulation running. It changes to "Continue" when simulation
  is in progress.</li>
<li>"Comm. Break" - interrupts simulation at next communication point.</li>
<li>"Step Break" - interrupts simulation at next integration step.</li>
<li>"Abort" - attempts to immediately interrupt the simulation - no restart possible.</li>
<li>"Rerun" - repeat simulation run.</li>
<li>"Restart" - complete restart of simulation.</li>
<li>"End Simulation" - run to the end of the simulation and exit.</li>
<li>"Finish" - execute terminal region and exit simulation normally.</li>
</ul>
<p>There is a central radio buttons section specifying when the simulation should
stop after the "Start"/"Continue" button is clicked:</p>
<ul>
<li>"End of Run" - to the value of TFIN Simulation Parameter</li>
<li>"Next Comm. Pt" - to the next communication point</li>
<li>"Next Step Pt" - to the next integration step point</li>
<li>"Next Module" - when the simulation changes module (this may not increase
  the simulation time)</li>
<li>"Time" - to a new value for simulation time that may be set below the button
  (the time must be greater than the current simulation time, but can be
  greater than or less than TFIN).</li>
</ul>
<h2 id="simulation-parameters">Simulation Parameters</h2>
<p>The "Simulation Parameters" button on the main screen opens a dialog that
allows you to set the values for the main simulation parameters.</p>
<p>These parameters, with their default values shown in parenthesis, are:</p>
<ul>
<li>TSTART - initial value of T at start of run (0.0)</li>
<li>TFIN - final value of T at end-of-run (10.0)</li>
<li>CINT - communication interval (1.0)</li>
<li>DISERR - discontinuity detection error tolerance (0.0001)</li>
<li>INTERR - integration error tolerance (0.001)</li>
<li>ALGO - integration algorithm (RK5).</li>
<li>NSTEP - number of integration steps in CINT (1).</li>
</ul>
<p>The options for ALGO are:</p>
<ul>
<li>RK5 - fifth-order variable-step integration</li>
<li>RK4 - fourth-order fixed-step Runge-Kutta integration</li>
<li>RK2 - second-order fixed-step Runge-Kutta integration</li>
<li>STIFF2 - second-order stiff integration</li>
<li>GEAR1 - Gear's variable-step stiff integration</li>
<li>GEAR2 - Gear's method with diagonal Jacobean</li>
<li>ADAMS - Adams predictor-corrector integration</li>
<li>RK1 - Euler first order integration</li>
<li>LIN1 - Newton-Raphson Linearization routine</li>
<li>LIN2 - Simplex Linearization routine</li>
</ul>
<p>Note: LIN1 and LIN2 are used for steady state analysis - see the Steady-State
Analysis section in the ESL Development Guide.</p>
<h2 id="module-variables">Module Variables</h2>
<p>The "Variables" button on the main screen opens a Variables dialog that allows
the current values of variables and parameters to be displayed and changed.</p>
<p>A list of modules appears in a Modules panel on the left-hand side of the
dialog. If a selected module references any variables, their definitions
are displayed in a Variables panel on the right-hand side. Selecting a variable
will cause that variable's value and type to be displayed at the bottom of
the window. The displayed value can be altered by selecting and overwriting.</p>
<p>The "Show All" button on the Variables dialog opens up a Module dialog
which displays values of all variables in the specified program module.</p>
<h2 id="runtime-displays">Runtime Displays</h2>
<p>The "Runtime Displays" button on the main screen opens a Runtime Displays
dialog allows you to select ESL variables in the simulation to directly view
as plots or tables, or to save the data as "prepare" files which may subsequently
be analysed, for example using the ESL-Displays program.</p>
<p>The Runtime Displays dialog is divided into three sections, accessed through
tab controls:</p>
<ul>
<li>Plot</li>
<li>Table</li>
<li>Prepare</li>
</ul>
<p>The sections share a number of common control features:</p>
<ul>
<li>Name - lists displays that have already been defined for the current application.
  Selecting a name populates the window with the display details.</li>
<li>New - allows the definition of a new display. Clicking New invokes the
  New Display Definition dialog with an editable default name. Clicking OK
  adds the new name to the Name list.</li>
<li>Rename/Delete - allows a selected definition to be renamed or deleted.</li>
<li>Modules/Variables - the Modules panel lists all the modules (models, submodels,
  packages, procedures) that form the active application. Click a specific
  module to list its variables/parameters in the Variables panel.</li>
<li>Add - select a variable and click Add to copy the selected name into the
  Contents panel (the variable name may be double-clicked with the same result).
  If the variable is an array, you will be prompted to select an element.</li>
<li>Contents - shows those variables that have been selected for the particular display.
  The first variable, which for a Plot is the independent variable, is initialised
  by default to the Reserved Package time variable T.</li>
<li>Remove/Move Up/Move Down - deletes/alters the position of an entry in the
  Contents panel.</li>
<li>Details - allows you set/change an annotation for entry in the Contents panel.</li>
<li>Properties - invokes an additional window to configure properties specific
  to that type of display.</li>
</ul>
<h3 id="plot">Plot</h3>
<p>This allows you to plot a number of variables against another (for 
example the simulation time T). The first variable in the Contents 
panel is the independent variable plotted along the x-axis. The other 
variables are plotted up the y-axis. The values are plotted at the 
simulation time as specified by the update interval.</p>
<p>The "Properties" button opens the Plot Properties window allowing the 
following to be defined:</p>
<ul>
<li>Title and Subtitle.</li>
<li>Update interval: Communication Points, Communication Points and Discontinuities or Step Points.</li>
<li>Show on Load: sets whether to show the plot automatically when the simulation
  is loaded.</li>
<li>X and Y axes style - including auto-scaling or explicit max &amp; min; axis origin;
  display grid.</li>
<li>Plot style: line, symbol, line+symbol.</li>
</ul>
<p>The "Show Display" / "Close Display" button opens or closes a plot window.
Initially the plot shows the specified plot's axes and annotations. The plot is
updated with points as the simulation runs.</p>
<h3 id="table">Table</h3>
<p>This allows you to view a set of variable values at the simulation time
as specified by the update interval. The table may be shown as a table window
(either listing the variable values or showing the current variable values),
or the data may be sent to an output file.</p>
<p>The "Properties" button opens the Table Properties window allowing the following
to be defined:</p>
<ul>
<li>Title and Subtitle.</li>
<li>Update interval: as for Plot.</li>
<li>Show on Load (for a window table): sets whether to show the table window
  automatically when the simulation is loaded.</li>
<li>Create on Load (for an output file table): sets whether to create the
  output file automatically when the simulation is loaded.</li>
<li>Output: table output is normally to a window, but may be directed to a
  file: either a "tabulate" or Tab file (extension .tab) file or a Comma
  Separated Values or CSV file (extension .csv).</li>
<li>Style (for a window table): Trend or Monitor. Trend style produces a normal
  scrolling time history of the selected variables. Monitor displays the current
  values only, and updates at the specified rate.</li>
</ul>
<p>For an output file table, the file name (without extension) defaults to
the name given for the display. This may be set to an explicit file path
via a browse button, "...", or cleared via a clear button, "x".</p>
<p>The "Show Display" / "Close Display" button for a window table opens or closes
a table window.</p>
<p>The "Create Display" / "Close Display" button for an output file table creates
(and may overwrite) the file or closes outputting data to the file.</p>
<h3 id="prepare">Prepare</h3>
<p>This allows you to select a set of variables to be recorded for subsequent
post run plotting and analysis, for example using the ESL-Displays program.
This selection is done in the same manner as for Plot and Table.</p>
<p>Values of selected variables are written to a "prepare" file. This is a binary
file in a format based on the prepare file produced by the ESL PREPARE statement.</p>
<p>The "Properties" button opens the Prepare Properties window allowing the following
to be defined:</p>
<ul>
<li>Title and Subtitle.</li>
<li>Update interval: as for Plot &amp; Table.</li>
<li>Create on Load: sets whether to create the "prepare" file automatically when
  the simulation is loaded.</li>
</ul>
<p>The "prepare" file name (without extension) defaults to the name given for the
display. This may be set to an explicit file path via a browse button, "...",
or cleared via a clear button, "x".</p>
<p>The "Create Display" / "Close Display" button creates (and may overwrite)
the "prepare" file or closes outputting data to the file.</p>
<h2 id="advanced-simulation-options">Advanced Simulation Options</h2>
<p>The "Advanced Simulation Options" button on the main screen opens a dialog
that allows you to create or load snapshot files (extension .snp), run a previously
logged driver file and log commands to record a driver file (extension .drv).</p>
<h3 id="snapshot-control">Snapshot Control</h3>
<p>When the simulation is stopped, clicking the "Take Snapshot" button in the
Snapshot area of the dialog allows you to specify a snapshot file to which
the current state of the simulation is written in the form of commands to
replicate the state.</p>
<p>The "Load Snapshot" button allows you to open an existing snapshot file for
the current simulation, and the simulation will reset to that saved state.
You may then run the simulation from the snapshot state via the "Start" / "Continue"
button on the main screen control display.</p>
<h3 id="driver-file-control">Driver File Control</h3>
<p>You may use the browse button, "..." in the Driver area on this dialog to
load a driver file, and the clear button, "x", to clear it.</p>
<p>Then, if "Run From Driver" is checked, and a driver file name specified,
when the main "Start" / "Continue" button is clicked all subsequent commands
will be taken from the driver file. If the simulation is interrupted, unchecking
the option reverts to manual control. Rechecking allows driver file control
to be recontinued, either from the Next Line or Current Line, as selected.</p>
<h3 id="logging">Logging</h3>
<p>You may use the browse button, "..." in the Log area on this dialog to
specify a driver file for logging, and the clear button, "x", to clear it.</p>
<p>Checking "Log to File" causes all ESL-SEC commands (including display specification
commands) to be written to the specified file, in Append or Overwrite mode,
as selected.</p>
<h2 id="specification-files">Specification files</h2>
<p>An ESL-SEC specification file  (with <code>.sec</code> extension) holds the holds the simulation
setup (how the simulation is to be invoked), the simulation parameters initial
settings and the runtime display definitions.</p>
<p>You may explicitly save a specification file (if there has been a change) from
the File &gt; Save Specification menu item, which will invoke the Specification
Changed dialog.</p>
<p>The Simulation Setup dialog allows you to easily load a new simulation specification.</p>
<p>ESL-SEC will open the Specification Changed dialog when a change to a specification
might otherwise be lost, as when a new simulation is going to be loaded or when
terminating.</p>
<p>This dialog allows you to change (or set) the specification file 
(unless ESL-SEC has been started with the "-fixed" option - for example 
from ESL-Studio) via the "Change" browse button, "...".</p>
<p>The dialog has areas for sections of the specification that have changed, which
may be Setup, Simulation Parameters and Runtime Displays. You may show more
information about the nature of the changes, and select to save the specification
changes for specific sections. By default all sections are selected to be
saved. The "Save" button performs the save for the selected sections. The
"Don't Save" button discards the changes.</p>
<h2 id="optionspreferences">Options/Preferences</h2>
<p>ESL-SEC has the following options that may be changed via the
File &gt; Options/Preferences menu item:</p>
<ul>
<li>Use external plotting program</li>
<li>Prevent overwriting display files</li>
<li>Show ESL run command console [Windows]</li>
</ul>
<h3 id="use-external-plotting-program">Use external plotting program</h3>
<p>By default ESL-SEC uses an internal plotting dialog. If you select this
option, ESL-SEC will use the standard <code>plotting</code> program used in ESL
simulations.</p>
<p>Note: It is possible to change the actual <code>plotting</code> program by setting
the ESL_PLOTTING environment variable.</p>
<p>Note: When an external <code>plotting</code> program is used ESL-SEC does not
save the position and size (geometry) of the plot windows.</p>
<h3 id="prevent-overwriting-display-files">Prevent overwriting display files</h3>
<p>By default ESL-SEC overwrites "prepare" and table output files when a
display is created if the file exists. If you select this option
ESL-SEC will not overwrite an existing file when you try to create the
display and the values will not be recorded.</p>
<h3 id="show-esl-run-command-console">Show ESL run command console</h3>
<p>By default, in Windows, ESL-SEC runs simulation programs in the background.
If you select this option the simulation program will run in a Windows
command console.</p>
<p>This is likely to be of use when running a custom command or when there
are additional objects linked in, and diagnostic and other information is
output to the console.</p>
<h2 id="esl-sec-command-line-options">ESL-SEC Command Line Options</h2>
<p>If ESL-SEC is invoked by command, the following options are supported:</p>
<pre><code>esl_sec [ -setup ] [ -fixed ] [ &lt;source-file&gt; ]
</code></pre>
<p>Notes: The option may be abbreviated to just the first letter.
The option is case-insensitive.
A pair of dashes (--) may be used instead of the single dash (-).
A forward slash (/) may be used instead of the dash (-) under Windows.</p>
<ul>
<li>
<p>source-file:
    A source file may be either an ESL simulation file or an ESL-SEC specification
    file (<code>.sec</code>).</p>
<p>ESL simulation file may be an ESL source file with extension <code>.esl</code>,
an ESL compiled file with extension <code>.hcd</code>, or an ESL simulation executable
file (with <code>.exe</code> extension for Windows or no extension for Linux).
It will be loaded (with the appropriate default setup) directly, unless
the <code>-setup</code> option is given.</p>
<p>If an ESL-SEC specification file (<code>.sec</code>) is given, the complete specification
(when the file was saved) is set up. The simulation will be loaded directly,
unless the <code>-setup</code> option is given.</p>
</li>
<li>
<p>-setup:
    ESL-SEC will go directly to the Simulation Setup dialog. If a source file has
    been given it will show the simulation set-up appropriately.
    Note, the main ESL-SEC screen will be underneath.</p>
</li>
<li>
<p>-fixed:
    If this option is given, ESL-SEC will not support the Simulation Setup dialog
    and so not allow changing the simulation. This should be used with a source
    file (<code>.sec</code> or <code>.esl</code>).</p>
<p>Note: This option is used with ESL-Studio to run the simulation for the application.</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="std-entities.html" class="btn btn-neutral float-left" title="The ESL-Studio Standard Simulation Entities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="esl-displays.html" class="btn btn-neutral float-right" title="ESL-Displays - Post Run Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (c) 2026 Ryllan J E Kraft</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="std-entities.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="esl-displays.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
