<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryllan J E Kraft" /><link rel="canonical" href="https://ryllank.github.io/esl-studio/guides/overview.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview of ESL-Studio - ESL-Studio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link href="../extra/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview of ESL-Studio";
        var mkdocs_page_input_path = "guides/overview.md";
        var mkdocs_page_url = "/esl-studio/guides/overview.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/ESL-Studio-logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">ESL-Studio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview of ESL-Studio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#window-layout">Window Layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-simulation-application">Creating a Simulation Application</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#developing-a-block-diagram">Developing a block diagram</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#connecting-simulation-entities-with-signal-lines">Connecting simulation entities with signal lines</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setting-properties-for-objects-on-the-diagram">Setting properties for objects on the diagram</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#input-and-output-arguments">Input and Output Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#subprogram-calls">Subprogram Calls</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#display-icons">Display Icons</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#incorporating-textual-esl-code">Incorporating textual ESL code</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#importing-esl-code-subprograms">Importing ESL code subprograms</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#importing-file-subprograms">Importing File subprograms</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#code-insert">Code Insert</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#packages">Packages</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-the-simulation">Running the Simulation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#post-run-analysis">Post Run Analysis</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="std-menus.html">ESL-Studio Standard Menus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="std-entities.html">The ESL-Studio Standard Simulation Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="properties.html">View and Simulation Entity Properties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-sec.html">ESL-SEC - Simulation Execution Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-displays.html">ESL-Displays - Post Run Analysis</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ESL-Studio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Overview of ESL-Studio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview-of-esl-studio">Overview of ESL-Studio</h1>
<p>ESL-Studio is a desktop application to allow you to develop an ESL
simulation which is expressed in an ESL-Studio application and may be
saved as an <code>.eslstudio</code> file.</p>
<h2 id="window-layout">Window Layout</h2>
<p>ESL-Studio is organised in a common desktop application style as a
window with a menu-bar and toolbar, and a central "main view area"
which can contain different "views". They can be selected with "tabs"
at the top of the main view area. The main view area may be split to
show views side by side, if desired, but they are always in the main
view area. These views are primarily used to represent or model the
simulation, for example as block diagrams, ESL Simulation Language code,
package variable definitions and simulation parameter values.</p>
<p>The standard menu on the window menu-bar is detailed
<a href="std-menus.html">here</a>. The standard toolbar provides short-cuts for
most of the menu items.</p>
<p>There are also secondary views or "panes" primarily used for
information or editing. They may be docked in various locations round
the main view area, or floated free (as secondary windows).
The main panes are:</p>
<ul>
<li>Application pane - this shows the structure of the simulation
    application - including the simulation entity objects in diagrams</li>
<li>Elements pane - presents a structured menu of available simulation
    entities that may be put in the diagrams</li>
<li>Properties pane - the properties of what may be selected - for
    instance a Model or Submodel for a diagram view, or specific
    properties for a selected simulation entity object</li>
<li>Messages pane - an area that will show information or errors as the
    simulation application is being developed</li>
</ul>
<p>There are also occasions when ESL-Studio will open a "modal dialog" (a
window that has to be closed to let you continue) in order to let you
enter information required by the current operation. For example to
open or save a file, for printing settings, or for ESL-Studio
preferences or options settings.</p>
<p>This image shows the standard layout for ESL-Studio - while editing
an application.</p>
<p><img alt="ESL-Studio editing - shows layout" src="images/esl-studio-editing.png" title="ESL-Studio - editing" /></p>
<h2 id="creating-a-simulation-application">Creating a Simulation Application</h2>
<p>The basic structure of a simulation application normally consists of:</p>
<ul>
<li>a main model view, represented by a block diagram, comprising
    a Program and Model, which will normally correspond to an
    ESL STUDY and ESL MODEL when the simulation's ESL code is
    generated</li>
<li>graphical subprograms (Submodel or Segment), which are also
    represented by block diagrams and generate ESL SUBMODEL or SEGMENT
    code</li>
<li>textual subprograms, represented directly in ESL code</li>
</ul>
<p>ESL Studio always has a diagram view for the main model. The Insert
menu has entries to allow you to create new subprogram diagram or
textual subprogram views for your application.</p>
<p>Other components of a simulation application include Packages (which
generate ESL PACKAGEs) and the set of Simulation Parameter values for a
Model (to be set initially when running the ESL MODEL in the
simulation).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certain items, which are normally expressed in title case in
ESL-Studio, correspond to items in the ESL Simulation Language,
where they are normally expressed in capitals.</p>
<p>For example, in ESL-Studio, a Model is represented by a diagram
view, containing connected simulation elements, and with a set of
properties, which corresponds to an ESL MODEL subprogram code 
block.</p>
</div>
<h3 id="developing-a-block-diagram">Developing a block diagram</h3>
<p>In addition to the initial main model view, you can insert diagram 
subprogram views from the main menu. Usually you will Insert &gt; Submodel 
to insert a new (blank) Submodel diagram. There are also Insert &gt; Model 
(as a Study Program can have more than one Model), and Insert &gt; Segment 
to insert the appropriate subprogram diagram.</p>
<p>When you have a diagram selected in the main view area you can add
<a href="std-entities.html">simulation entities</a> to it from the tree view in
the Elements pane. You select an entry and drag it across to the
desired location in the diagram (or double click to send it to the
centre of the view).</p>
<p>There is also a small set of simulation entities, and other graphical
objects, which may be inserted via the context menu, obtained by a
right mouse click, on the 
<a href="std-menus.html#diagram-background-context-menu">diagram background</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ESL User Guide and Tutorial document, available on the
<a href="https://www.isimsimulation.com/documents/">ESL Software website documents page</a>,
covers developing block diagrams in Chapters 2 and 3 (for ESL-Studio
1.2.0.30).</p>
</div>
<h4 id="connecting-simulation-entities-with-signal-lines">Connecting simulation entities with signal lines</h4>
<p>Most simulation entities have "ports" which are where signal lines can
be connected. These correspond to ESL data types (Real, Integer,
Logical) and may be for input to or output from the simulation entity.
Non-scalar ports and signal lines also have a dimensionality, and can
connect to ports with compatible dimensionality.</p>
<p>To make a connection, select a simulation entity connection port (at
the end of its stem), with a left mouse click, to see a signal line
extend tracking the pointer as you move the mouse.</p>
<p>To join it to another simulation entity complete the connection on the
destination port with another left click. ESL-Studio will check that
the connection is valid and if so you will see a slight flash of the
connection port when the signal line is properly connected to it.</p>
<p>If, while extending the signal line, you left-click on the diagram
background, this will establish a node on the diagram - but continue
extending the signal line from there.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Signal lines started in error can be abandoned by a right mouse
click.</p>
</div>
<p>Signal line nodes on the diagram background are additional connection
points, and subsequently a signal line extending from a later
simulation entity may connect to the node, so long as the signal
connection would be valid.</p>
<p>Existing signal lines and nodes can be removed through their
appropriate context menu (obtained with a right mouse click on the
object).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In general, if you make any mistakes editing in ESL-Studio, the
most straightforward way to get back is to Undo those changes in
the undo/redo stack. This can be done via the Edit &gt; Undo menu, or
by clicking the equivalent toolbar icon, or, in a diagram, the key
combination Ctrl-Z.</p>
</div>
<h4 id="setting-properties-for-objects-on-the-diagram">Setting properties for objects on the diagram</h4>
<p>Most objects on a diagram have properties, which will appear in the
Properties pane when the object has been selected in the diagram (for
example by left mouse clicking on the object).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you click on the diagram background the Properties pane will
show properties for the subprogram being represented by the diagram
view.</p>
</div>
<p>A simulation entity may have a set of properties for its "Attributes" -
values which control how the simulation entity behaves in the running
simulation (by generating the appropriate ESL code for the simulation
entity).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Attributes have a "Tag" component, usually a short fixed text, that
identifies the attribute, and forms part of the ESL variable name
that it corresponds to in the generated ESL code. This may be
helpful in tracking down problems with ESL code generation,
compiling and running.</p>
</div>
<p>A simulation entity will also have a set of compound properties for
its "Ports" - values relating to how the simulation entity connects,
via signal lines to other simulation entities, and include setting a
specific ESL name, for an output port (to be used in the generated
ESL).</p>
<p>Many properties, or components of compound properties, support
"Annotations". These allow you to specify the property or component(s) to
be displayed on the diagram near the graphical object it refers to.
For example the Description of a simulation entity, or the ESL name for
an output port.
You simply check (click in the checkbox) for the annotation and the text
for it will appear in a default location on the diagram. You may move
it by double-clicking on the annotation text to select it, and then you
may drag the text to a new position (relative to the object it refers
to) holding the left mouse button down on it and moving the text with
the pointer till you release the mouse button. You may also change the
text properties such as font and colour.</p>
<p>The properties are covered in more detail <a href="properties.html">here</a>.</p>
<h4 id="input-and-output-arguments">Input and Output Arguments</h4>
<p>There is a set of Input and Output Argument simulation entities used to
define the inputs and outputs for diagram subprograms.</p>
<p>The "Arg Name" (Tag "ARG") attribute value will correspond to the ESL
argument variable name, when the ESL code is generated, for the
subprogram inputs and outputs in the subprogram "signature", that is
the ESL declaration specifying the argument types and their local
names. If it is left unset, ESL-Studio will use a generated ESL name
for the variable formed from the identification of the simulation
entity.</p>
<p>Input and Output Arguments for Submodel and Segment subprograms will 
normally be realised as Ports for a subprogram Call simulation entity 
(on another subprogram diagram), when the Call is set for this 
subprogram.</p>
<p>Input Arguments have the (boolean) attribute called "Attribute" (Tag 
"ATTR") which may be checked to specify that the input argument will be 
'CONSTANT' in ESL and thus be an attribute for a subprogram Call for 
this subprogram, rather than an input port if "Attribute" is unchecked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may also use Input and Output Arguments in the diagram for the 
main model, in which case the default ESL generation is for READ 
and PRINT statements in the generated Experiment corresponding to 
the arguments. You may, alternatively, specify your own Experiment 
for the Program to call the generated ESL MODEL with the desired 
values. ESL-SEC will prompt you for values for READ statements when 
invoked when Started or Restarted and print a message for PRINT 
statements when the simulation is expressly Ended or Finished.</p>
</div>
<h4 id="subprogram-calls">Subprogram Calls</h4>
<p>A subprogram Call is special kind of simulation entity - there are
three such Calls: Submodel Call, Segment Call and Function Call.
A subprogram Call allows you to specify an instance of a subprogram
(Submodel, Segment or Function) which will later be a call to that
subprogram in the generated ESL code.</p>
<p>When you have inserted a subprogram Call into the diagram, or selected
it, its properties, in the Properties Pane, include the appropriate
subprogram property - initially blank. This has a "drop-down" list from
which you may select from the set of subprograms of that type, which
may be diagram or textual subprograms, that have been defined or
imported into the application.</p>
<p>When the subprogram property is assigned, the subprogram Call's
appearance and properties, attributes and ports, are updated to reflect
the "signature" of the subprogram.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Function cannot be defined by a diagram, and can only be
incorporated (imported or inserted) as ESL code.
It corresponds to an ESL PROCEDURE which has a RETURN type declared
in its "signature".</p>
</div>
<h4 id="display-icons">Display Icons</h4>
<p>There is a set of Display Icon simulation entities, Plot, Table &amp;
Prepare, which are used to set up displays - runtime plots, tables
("Trend" or "Monitor" style, or to a "tabulate" text file) and "prepare"
files (which record the data accurately (in binary) from runs of the
simulation).</p>
<p>You specify the data items for the display by clicking on the centre of
a display icon object, and an instrumentation line will extend. This
can be processed in a similar way to signal lines, but you connect it
(directly or indirectly) to a signal line output port of a normal
simulation entity.</p>
<p>Properties for display icons include giving it a Title, specifying the
Update rate for the display when the simulation is running, and, for
Plot, specifying how the axes should be setup.</p>
<h3 id="incorporating-textual-esl-code">Incorporating textual ESL code</h3>
<p>The normal way you would incorporate textual ESL code into an
ESL-Studio application is by importing one or more subprograms.
This is done by inserting a Textual Subprogram(s) view in the main view
area and there are two options for this, ESL Import, for entering the
ESL code directly into the application, or File Import for linking to
an existing file containing the code.</p>
<p>There may be special circumstances in which you need to include some
ESL code inserted into the code generated by a diagram subprogram.
This is done with the special Code Insert simulation entity.</p>
<h4 id="importing-esl-code-subprograms">Importing ESL code subprograms</h4>
<p>The Insert &gt; Textual Subprogram(s) &gt; ESL Import menu item is used to
create a new editable text view in the main view area.
You may edit the code in the view using standard text editing
operations.
You can also open a basic text modal dialog to show or edit the code
from the 'ESL' property for the view.</p>
<p>You may commit the code being edited into the application via the
context menu in the text view, and, in any case code changes will be
committed when you move the mouse pointer away from the text view.
When the commit takes place ESL-Studio performs basic code checks to
validate the subprogram "signature" and may show errors or warnings in
the Messages pane. For severe errors it will reject the changes, for
less severe issues it does not prevent the edits being committed. This
will allow you to commit invalid code which you plan to 'tidy up'
later. Of course, any such code that remains when the simulation is
going to be run may fail in ESL generation or compilation stages.</p>
<p>The context menu in the ESL Text view has a number of options for
editing the code, and displaying it, and searching the text. It also
has options 'Show code checks' and 'Run ESL compiler'.
The 'Show code checks' option displays the output from the last run of
code checking. The 'Run ESL compiler' option, saves any changes and
does the basic code checks, and sends the text to the ESL compiler for
syntax checking. These options open (if not already) a small pane to
show the results.</p>
<h4 id="importing-file-subprograms">Importing File subprograms</h4>
<p>The Insert &gt; Textual Subprogram(s) &gt; File Import menu item is used to
create a new read-only text view in the main view area.
You can open a file selection dialog and select an ESL file to be
imported as a whole. The basic code checks are run on contents of the
file and if accepted the contents are displayed in the text view.</p>
<p>The context menu in the ESL Text view does not support edit operations,
but has the options for displaying code, and searching the text as for
the ESL Import. It also the has options 'Show code checks' and 'Run ESL
compiler'.</p>
<h4 id="code-insert">Code Insert</h4>
<p>The special Code Insert simulation entity allows you to plant ESL code 
in the code that is generated for the subprogram diagram. 
This may be wanted, for example, to integrate the diagram's code with 
an imported file (as when it is not possible or desirable to adapt it 
for this application).</p>
<p>A Code Insert simulation entity has special Code Insert properties to 
specify where to place the insert in the generated subprogram code 
(that is in what section - for example: in the declarations, or 
initialisation sections, or as procedural code in the dynamic or the 
"STEP" or "COMMUNICATION" regions).</p>
<p>The code is normally inserted at the end of the generated code region. 
For proper interoperation with generated code, it may be necessary to 
specify the insert position to be at the beginning.
The ESL code block to be inserted can be entered and edited by opening 
a basic text modal dialog.</p>
<p>A Code Insert simulation entity (in an appropriate region) may have 
output ports that may be connected with input ports to other simulation 
entities in the diagram subprogram. You specify the output types, and 
then set the ESL name for each such port, which is how it is identified 
in the inserted code.</p>
<h3 id="packages">Packages</h3>
<p>Packages are essentially named blocks of ESL variable definitions, 
which may be shared across other subprogram (diagram or textual).</p>
<p>Packages may be defined in ESL-Studio in a Package view, essentially by 
extending and filling in a form, or they may be defined and imported as 
textual ESL code blocks or in external files.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We recommend that you do not mix ESL textual PACKAGEs and textual 
subprograms in the same ESL code block (or file), as this may lead 
to unexpected failures to determine the dependency order of the 
code block.</p>
</div>
<p>The Insert &gt; Package menu item is used to create a new Package view. It 
will assign it a unique ESL name, which you can edit to a more suitable 
ESL name.</p>
<p>A "plus" button lets you add a new default ESL Variable entry, with a 
set of properties, which you can expand and edit.</p>
<p>The Data Type property must be one of the basic ESL data-types: Real, 
Integer or Logical. The Kind of Variable property is one of Parameter, 
Constant or Variable corresponding to the ESL PARAMETER, and CONSTANT 
keywords for an ESL variable declaration and Variable for when neither 
keyword is wanted. A Constant variable can only have its initial value, 
it cannot be changed in a run of the simulation at all. A Parameter 
variable is similar to a Constant, but its value can be changed 
explicitly before a run of the simulation, for instance via the 
<a href="esl-sec.html">ESL-SEC program</a>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a discussion of the Dimension and Value (an ESL Value) 
properties see <a href="properties.html#general-property-features">here</a>.</p>
</div>
<p>A diagram subprogram declares it will use a package, and can refer 
directly to its variables, by checking its name in the Uses Packages 
properties selection box. A textual subprogram, similarly, specifies 
one or more Package names via the USES statement.</p>
<h2 id="running-the-simulation">Running the Simulation</h2>
<p>You can set up how you want your application to run the simulation in 
the Setup view, which is available via the View &gt; View Simulation Setup 
menu item. Options available in the Setup view include just generating 
code (not trying to run it) when the Run is invoked, and displaying the 
generated code in a (read-only) ESL Text view. It has options to 
specify complex build and run commands, but the usual (default) way is 
to compile the generated ESL code to an intermediate form and run the 
ESL interpreter.</p>
<p>To run the simulation for your application select the Simulate &gt; Run
Simulation menu item (or press the toolbar run icon).</p>
<p>By default, ESL-Studio (which will ask to save any uncommitted edits)
will generate the ESL code for your application. It will then run the
ESL compiler and interpreter. Of course, if it encounters any errors in
any of these steps, ESL-Studio will put the appropriate messages in the
Message pane, and you can go back to editing the application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ESL-Studio will not generate any subprograms that it does not call 
from the main model or a subprogram called from that. It works out 
the dependency order in which to generate the subprograms (or 
blocks of textual subprograms) such that called items are declared 
in the code before they are to be used.</p>
<p>Also, in the case of simulation entities using arrays, matrices or 
vectors, where ports and signal lines may not have fixed dimensions 
for their dimensionality declaration, that is they are "generic" 
and use the asterisk ('*') wildcard notation (for an arbitrary 
number of elements in a given dimension) or dot-dot-dot ('...', for 
an ellipsis) universal notation (for any number of dimensions, 
1..3, and any number of elements), ESL-Studio generally has to 
determine the precise dimensionality for the ESL variables in the 
generated code.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>ESL-Studio will try to determine the dependency order and any 
dimensionalities, using Call simulation entities, the connections 
between simulation entities and various property settings. </p>
<p>Often errors occur in the compilation due to a missing connections. </p>
<p>Something that may determine the dependency order, particularly 
between diagram generated code and textual imports, are missing 
explicit LIBRARY references.</p>
<p>Failure to fix dimensionalities can usually be resolved by an "upstream" 
output port's 'Fix Dimensions' property.</p>
</div>
<p>If successful, ESL-Studio will invoke the ESL-SEC (Simulation Execution
Control) program. This has many features to set up more displays (in
addition to any defined in the ESL-Studio application) and to monitor
simulation variables and step through the simulation.</p>
<p><img alt="ESL-Studio running simulation" src="images/esl-studio-running-simulation.png" title="ESL-Studio - running simulation" /></p>
<p>Refer to <a href="esl-sec.html">ESL-SEC - Simulation Execution Control</a> for 
details on how to control the simulation - for example to step through 
the integration steps - and examine and modify ESL variables in the 
simulation, and to set up runtime displays such as plots or "prepare" 
files which may be used in post run analysis.</p>
<h2 id="post-run-analysis">Post Run Analysis</h2>
<p>You may have accumulated a set of recorded data, after you have run a
number of runs of simulations (with varied parameter values) or
different invocations of the application (trying out various
modifications), or, indeed completely different simulations (which may
have some relationship to be investigated).</p>
<p>The recorded data may be in the form of display files, such as accurate
(binary) "prepare" files (generated from the ESL PREPARE statement or
recorded when running a simulation with the ESL-SEC program), or
"tabulate" format files (for example generated from the ESL TABULATE
statement or recorded via ESL-SEC, or from other data that has been
converted to that format).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prepare files retain full computer precision of data saved
whereas in tabulate files precision is limited to the number of
significant figures recorded textually.</p>
</div>
<p>The ESL-Displays program supports post run analysis and allows you to
flexibly investigate and explore the data visually by composing plots
across different data-sets.</p>
<p>Refer to <a href="esl-displays.html">ESL-Displays - Post Run Analysis</a> for 
details - for example for loading display files and specifying plots.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../introduction.html" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="std-menus.html" class="btn btn-neutral float-right" title="ESL-Studio Standard Menus">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (c) 2026 Ryllan J E Kraft</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../introduction.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="std-menus.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
