<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryllan J E Kraft" /><link rel="canonical" href="https://ryllank.github.io/esl-studio/guides/std-menus.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>ESL-Studio Standard Menus - ESL-Studio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link href="../extra/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ESL-Studio Standard Menus";
        var mkdocs_page_input_path = "guides/std-menus.md";
        var mkdocs_page_url = "/esl-studio/guides/std-menus.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/ESL-Studio-logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">ESL-Studio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of ESL-Studio</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">ESL-Studio Standard Menus</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#standard-menubar">Standard Menubar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#file">File</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#edit">Edit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#view">View</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#insert">Insert</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#simulate">Simulate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#help">Help</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#diagram-background-context-menu">Diagram Background Context Menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simulation-entity-context-menu">Simulation Entity Context Menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#esl-text-view-context-menu">ESL Text View Context Menu</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="std-entities.html">The ESL-Studio Standard Simulation Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="properties.html">View and Simulation Entity Properties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-sec.html">ESL-SEC - Simulation Execution Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-displays.html">ESL-Displays - Post Run Analysis</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ESL-Studio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">ESL-Studio Standard Menus</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="standard-menus">Standard Menus</h1>
<h2 id="standard-menubar">Standard Menubar</h2>
<p>This section covers the ESL-Studio standard menubar menus with their menu items.</p>
<h3 id="file">File</h3>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>New</td>
<td>Creates a new ESL-Studio application.</td>
</tr>
<tr>
<td>Open...</td>
<td>Opens an existing ESL-Studio application.</td>
</tr>
<tr>
<td>Save</td>
<td>Saves the current ESL-Studio application with the same filename.</td>
</tr>
<tr>
<td>Save As...</td>
<td>Saves the current ESL-Studio application with a new filename.</td>
</tr>
<tr>
<td>Print/Save Diagram...</td>
<td>Opens the Print/Save Diagram dialog to setup an area of the current diagram view to print or save as an image.</td>
</tr>
</tbody>
</table>
<p><img alt="Print/Save Diagram dialog" src="images/print-save-diagram-dialog.png" title="Print/Save Diagram dialog" /></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Page Setup...</td>
<td>Opens the standard Page Setup dialog to set the page settings for printing.</td>
</tr>
<tr>
<td>Print Preview...</td>
<td>Shows a preview printout for the current diagram or text view.</td>
</tr>
<tr>
<td>Print View...</td>
<td>Shows the standard Print dialog to set where to print the current diagram or text view.</td>
</tr>
<tr>
<td>View Source File...</td>
<td>Opens a source (text) file for viewing.</td>
</tr>
<tr>
<td>Open Text Editor...</td>
<td>Opens the external Text Editor (specified in the Preferences/Options dialog).</td>
</tr>
<tr>
<td>Preferences/Options...</td>
<td>Opens the Preferences/Options dialog<br>This has tabs: General, Application, Diagrams, Views &amp; Advanced.</td>
</tr>
</tbody>
</table>
<p><img alt="Preferences/Options dialog General tab" src="images/options-dialog-general.png" title="Preferences/Options dialog General tab" /></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Application History &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;Clear Application History</td>
<td>Clears the history list of recent applications.</td>
</tr>
<tr>
<td>&emsp;&emsp;list of recently loaded<br>&emsp;&emsp;<code>.eslstudio</code> application files</td>
<td>Lets you to select one to reload into ESL-Studio.</td>
</tr>
<tr>
<td>Exit</td>
<td>Exits ESL-Studio.</td>
</tr>
</tbody>
</table>
<h3 id="edit">Edit</h3>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undo</td>
<td>Undoes the last editing action</td>
</tr>
<tr>
<td>Redo</td>
<td>Redoes the previously undone action</td>
</tr>
<tr>
<td>Cut</td>
<td>Cuts the selection and moves it to the clipboard</td>
</tr>
<tr>
<td>Copy</td>
<td>Copies the selection to the clipboard</td>
</tr>
<tr>
<td>Paste</td>
<td>Pastes the clipboard contents onto the diagram</td>
</tr>
<tr>
<td>Delete</td>
<td>Deletes the current selection</td>
</tr>
<tr>
<td>Select All</td>
<td>Selects all objects</td>
</tr>
<tr>
<td>Flip &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;Left/Right</td>
<td>Flips the selected diagram objects horizontally</td>
</tr>
<tr>
<td>&emsp;&emsp;Up/Down</td>
<td>Flips the selected diagram objects vertically</td>
</tr>
<tr>
<td>Rotate &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;Left 90 Degrees</td>
<td>Rotates the selected diagram objects 90 degrees left</td>
</tr>
<tr>
<td>&emsp;&emsp;180 Degrees</td>
<td>Rotates the selected diagram objects 180 degrees</td>
</tr>
<tr>
<td>&emsp;&emsp;Right 90 Degrees</td>
<td>Rotates the selected diagram objects 90 degrees right</td>
</tr>
</tbody>
</table>
<h3 id="view">View</h3>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>View Toolbar</td>
<td>Shows/hides the toolbar.</td>
</tr>
<tr>
<td>View Application</td>
<td>Shows/hides the Application pane - the tree view of the application.</td>
</tr>
<tr>
<td>View Elements</td>
<td>Shows/hides the Elements pane - the available simulation elements.</td>
</tr>
<tr>
<td>View Messages</td>
<td>Shows/hides the Messages pane - the message display area.</td>
</tr>
<tr>
<td>View Properties</td>
<td>Shows/hides the Properties pane - to edit current view or selection properties.</td>
</tr>
<tr>
<td>View Simulation Parameters</td>
<td>Shows/hides the model's Simulation Parameters view - to determine the simulation execution mechanism.</td>
</tr>
<tr>
<td>View Simulation Setup</td>
<td>Shows/hides the simulation Setup view - to determine how the simulation will be built and invoked.</td>
</tr>
<tr>
<td>Clear Messages</td>
<td>Clears the contents of the Messages pane.</td>
</tr>
<tr>
<td>Zoom...</td>
<td>Opens the Zoom Settings dialog - to change the diagram zoom factor.</td>
</tr>
</tbody>
</table>
<p><img alt="ESL-Studio Zoom dialog" src="images/zoom-dialog.png" title="ESL-Studio Zoom dialog" /></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Zoom Reset</td>
<td>Resets the diagram zoom factor to normal (100%).</td>
</tr>
<tr>
<td>Zoom All</td>
<td>Zooms the diagram to show all elements.</td>
</tr>
<tr>
<td>Zoom Selected</td>
<td>Zooms the diagram to show all selected elements.</td>
</tr>
</tbody>
</table>
<h3 id="insert">Insert</h3>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model Diagram</td>
<td>Inserts a new model diagram view into the application.</td>
</tr>
<tr>
<td>Submodel Diagram</td>
<td>Inserts a new submodel diagram view into the application.</td>
</tr>
<tr>
<td>Segment Diagram</td>
<td>Inserts a new segment diagram view into the application.</td>
</tr>
<tr>
<td>Textual Subprograms(s) &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;ESL Import</td>
<td>Imports new ESL textual (code) subprogram(s) into the application.</td>
</tr>
<tr>
<td>&emsp;&emsp;File Import</td>
<td>Imports new file textual (code) subprogram(s) into the application.</td>
</tr>
<tr>
<td>Package</td>
<td>Inserts a new variables package view into the application.</td>
</tr>
</tbody>
</table>
<h3 id="simulate">Simulate</h3>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Run Simulation</td>
<td>Builds and runs the ESL simulation for the application as defined in the Setup view.<br>If the application was valid (that is it generated its ESL code and compiled OK) it should start running the application in ESL-SEC (if that had been specified) or run it directly.</td>
</tr>
<tr>
<td>View Simulation Setup</td>
<td>Shows/hides the simulation Setup view - to determine how the simulation will be built and invoked.</td>
</tr>
<tr>
<td>Simulation Execution...</td>
<td>Launch the ESL-SEC program - to run another simulation.</td>
</tr>
<tr>
<td>Post Run Analysis...</td>
<td>Launch the ESL-Displays program - for post run analysis.</td>
</tr>
</tbody>
</table>
<h3 id="help">Help</h3>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>ESL-Studio Help...</td>
<td>Displays the ESL-Studio web-pages (website).</td>
</tr>
<tr>
<td>ESL Help...</td>
<td>Displays the ESL Help file (installed locally).</td>
</tr>
<tr>
<td>ESL Documents...</td>
<td>Displays the ESL Documents (ESL Software website).</td>
</tr>
<tr>
<td>Check ESL-Studio Updates...</td>
<td>Checks ESL Software for any updates to this version of ESL-Studio.</td>
</tr>
<tr>
<td>Check ESL Updates...</td>
<td>Checks ESL Software for any updates to the current version of ESL.</td>
</tr>
<tr>
<td>About...</td>
<td>Shows information about ESL-Studio (version and licence).</td>
</tr>
</tbody>
</table>
<h2 id="diagram-background-context-menu">Diagram Background Context Menu</h2>
<p>This section covers the context menu for a diagram, for a right click
on the background.</p>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paste</td>
<td>Pastes the clipboard contents into the diagram.</td>
</tr>
<tr>
<td>Insert Simulation Elements &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;Linear Operators &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;Insert Transfer Function</td>
<td>Insert a Transfer Function simulation entity into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;Insert Constant Multiplier</td>
<td>Insert a Constant Multiplier simulation entity into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;Insert Integrator</td>
<td>Insert an Integrator simulation entity into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Arithmetic Operators &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;Insert Summer</td>
<td>Insert a Summer simulation entity into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;Insert Summer 3</td>
<td>Insert a Summer 3 simulation entity into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;Insert Multiplier</td>
<td>Insert a Multiplier simulation entity into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;Insert Divider</td>
<td>Insert a Divider simulation entity into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Submodel Call</td>
<td>Insert a Submodel Call simulation entity into the diagram.</td>
</tr>
<tr>
<td>Insert Basic Elements &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Rectangle</td>
<td>Insert a rectangle into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Ellipse</td>
<td>Insert an ellipse into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Line</td>
<td>Insert a line into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Text</td>
<td>Insert text into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Image</td>
<td>Insert an image into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Polyline</td>
<td>Insert a polyline (open polygon) into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Polygon</td>
<td>Insert a polygon into the diagram.</td>
</tr>
<tr>
<td>&emsp;&emsp;Insert Spline</td>
<td>Insert a spline into the diagram.</td>
</tr>
</tbody>
</table>
<h2 id="simulation-entity-context-menu">Simulation Entity Context Menu</h2>
<p>This section covers context menu for a (normal) simulation entity, for
a right click on the object in the diagram.</p>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cut</td>
<td>Cuts the object and moves it to the clipboard.</td>
</tr>
<tr>
<td>Copy</td>
<td>Copies the object to the clipboard.</td>
</tr>
<tr>
<td>Delete</td>
<td>Deletes the object.</td>
</tr>
<tr>
<td>Flip &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;Left/Right</td>
<td>Flips the selected object horizontally.</td>
</tr>
<tr>
<td>&emsp;&emsp;Up/Down</td>
<td>Flips the selected object vertically.</td>
</tr>
<tr>
<td>Rotate &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;Left 90</td>
<td>Rotates the selected object 90 degrees left.</td>
</tr>
<tr>
<td>&emsp;&emsp;180</td>
<td>Rotates the selected object 180 degrees.</td>
</tr>
<tr>
<td>&emsp;&emsp;Right 90</td>
<td>Rotates the selected object 90 degrees right.</td>
</tr>
<tr>
<td>Depth &gt;</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;Bring to Front</td>
<td>Bring the selected object to the front of other objects.</td>
</tr>
<tr>
<td>&emsp;&emsp;Raise Up</td>
<td>Raise the selected object up one level (z-order) above the next.</td>
</tr>
<tr>
<td>&emsp;&emsp;Push Down</td>
<td>Push the selected object down one level (z-order) below the next.</td>
</tr>
<tr>
<td>&emsp;&emsp;Send to Back</td>
<td>Send the selected object to the back of other objects.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For two selected objects, the context menu includes:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Swap depth orders</td>
<td>Swap the depths (z-orders) of a selected pair of objects.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="esl-text-view-context-menu">ESL Text View Context Menu</h2>
<p>This section covers the context menu for an ESL Text View, for a right 
click on in the text display area. </p>
<table>
<thead>
<tr>
<th>Menu label</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Commit ESL</td>
<td>Saves current edits in the ESL text into the application.</td>
</tr>
<tr>
<td>Show code checks</td>
<td>Shows the most recent code checks in a validation pane.</td>
</tr>
<tr>
<td>Run ESL Compiler</td>
<td>Runs the ESL Compiler on the current ESL text and shows the results in a validation pane.</td>
</tr>
<tr>
<td>Undo Edit</td>
<td>Undoes the most recent text edit operation.</td>
</tr>
<tr>
<td>Redo Edit</td>
<td>Immediately after an Undo re does the original text edit operation.</td>
</tr>
<tr>
<td>Cut</td>
<td>Cuts selected text and puts it in a local clipboard.</td>
</tr>
<tr>
<td>Copy</td>
<td>Copies selected text into a local clipboard.</td>
</tr>
<tr>
<td>Paste</td>
<td>Pastes the contents of the local clipboard in the text at the current text cursor position.</td>
</tr>
<tr>
<td>Delete</td>
<td>Deletes selected text</td>
</tr>
<tr>
<td>Wrap</td>
<td>Checkbox to toggle line wrap mode - to "soft" wrap long lines that would otherwise extend the width of the text view.</td>
</tr>
<tr>
<td>Folding</td>
<td>Checkbox to toggle whether folding blocks of source code is on or off.</td>
</tr>
<tr>
<td>Line Numbers</td>
<td>Checkbox to toggle display of line numbers in the text view.</td>
</tr>
<tr>
<td>White Space</td>
<td>Checkbox to toggle showing white space (blanks and tabs) with special visible characters in the view.</td>
</tr>
<tr>
<td>Select All</td>
<td>Select all of the text.</td>
</tr>
<tr>
<td>Goto Line Number...</td>
<td>Opens an entry box to let you specify a line number, and then move the text cursor, to the line.</td>
</tr>
<tr>
<td>Find Text...</td>
<td>Opens an entry box to let you specify a string of text to search for, then find the it and set the text cursor there.<br>It searches down from the current text cursor and wraps up to the top if not found below.</td>
</tr>
<tr>
<td>Find Next...</td>
<td>Searches down below the text cursor for the next occurrence of the last search string.</td>
</tr>
<tr>
<td>Find Previous...</td>
<td>Searches up above the text cursor for the previous occurrence of the last search string.</td>
</tr>
</tbody>
</table>
<p>Variants of this view are also used for viewing and editing text files 
other than ESL (with the <code>.esl</code> extension), for instance application 
files (<code>.eslstudio</code>) or general <code>.txt</code> files.</p>
<p>The menu varies slightly depending on the type of text file, and whether 
editing is permitted and has been enabled.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Edit</td>
<td>Checkbox to toggle edit/read-only mode.</td>
</tr>
<tr>
<td>Save</td>
<td>Save the edited text as by its current filename.</td>
</tr>
<tr>
<td>Save As...</td>
<td>Select a new filename to save the current text.</td>
</tr>
<tr>
<td>Run ESL Direct</td>
<td>Run the current text as an ESL source file (passes it to the ESL Compiler and Interpreter, if valid).</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you use the File &gt; View Source File you can open an ESL file in 
the ESL Text view and use the 'Run ESL Direct' context menu option 
to pass the contents of the view to the ESL compiler and 
interpreter to try to run it as a simulation. If the ESL compiles 
successfully, the output of the simulation, including PRINT 
statements, will be shown in the Message pane. As the simulation is 
run in a background process - which has no console for to allow 
text input you should avoid direct input, such as READ statements, 
which ESL-Studio prevent and show:</p>
<pre><code>ESL text contains direct input - cannot run directly from ESL-Studio
</code></pre>
<p>You can use this feature to enter an experimental STUDY program, 
and use the 'Edit' context menu option to edit the text in the view 
to try out various features of the ESL Simulation Language. The 
file will not be changed automatically, but can be saved (as an 
update of the file) or saved as a new file by the appropriate 
context menu options.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of ESL-Studio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="std-entities.html" class="btn btn-neutral float-right" title="The ESL-Studio Standard Simulation Entities">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (c) 2026 Ryllan J E Kraft</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="overview.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="std-entities.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
