<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryllan J E Kraft" /><link rel="canonical" href="https://ryllank.github.io/esl-studio/guides/std-menu.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>ESL-Studio Standard Menu - ESL-Studio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ESL-Studio Standard Menu";
        var mkdocs_page_input_path = "guides/std-menu.md";
        var mkdocs_page_url = "/esl-studio/guides/std-menu.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/ESL-Studio-logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">ESL-Studio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of ESL-Studio</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">ESL-Studio Standard Menu</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#file">File</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#edit">Edit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#view">View</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#insert">Insert</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simulate">Simulate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#help">Help</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="std-entities.html">The ESL-Studio Standard Simulation Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-sec.html">ESL-SEC - Simulation Execution Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-displays.html">ESL-Displays - Post Run Analysis</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ESL-Studio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">ESL-Studio Standard Menu</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="standard-menu">Standard Menu</h1>
<p>This section covers the ESL-Studio menubar menus with their menu items.</p>
<h2 id="file">File</h2>
<p><strong>New</strong>                                                                 : Clears ESL-Studio to creates a new application<br>
<strong>Open...</strong>                                                             : Lets you select and opens an existing ESL-Studio application<br>
<strong>Save</strong>                                                                : Saves the ESL-Studio application with the current application
                                                                          filename<br>
<strong>Save As...</strong>                                                          : Lets you select to save the ESL-Studio application with new
                                                                          application filename<br>
<strong>Print/Save Diagram...</strong>                                               : Opens the Print/Save Diagram dialog to let you define an
                                                                          area on the diagram to be printed or saved as an image<br>
<img alt="Print/Save Diagram dialog" src="images/print-save-diagram-dialog.png" title="Print/Save Diagram dialog" /><br>
<strong>Page Setup...</strong>                                                       : Shows the standard Page Setup dialog to let you set the page
                                                                          settings for printing<br>
<strong>Print Preview...</strong>                                                    : Shows a preview printout for the current diagram or text view<br>
<strong>Print View...</strong>                                                       : Shows the standard Print dialog to set where to print the current
                                                                          diagram or text view<br>
<strong>View Source File...</strong>                                                 : Lets you select to open a source (text) file for viewing<br>
<strong>Open Text Editor...</strong>                                                 : Opens the external Text Editor (which may be specified in the Preferences/Options dialog)<br>
<strong>Preferences/Options...</strong>                                              : Opens the Preferences/Options dialog - this has tabs: General,
                                                                          Application, Diagrams, Views &amp; Advanced<br>
<img alt="Preferences/Options dialog General tab" src="images/options-dialog-general.png" title="Preferences/Options dialog General tab" /><br>
<strong>Application History &gt;</strong><br>
-   <strong>Clear Application History</strong>                                       : Clears the history list of recent applications<br>
-   list of recently loaded <code>.eslstudio</code> application files              : Lets you to select one to reload into ESL-Studio<br>
<strong>Exit</strong>                                                                : Exits ESL-Studio<br></p>
<h2 id="edit">Edit</h2>
<p><strong>Undo</strong>                                                                : Undoes the last editing action<br>
<strong>Redo</strong>                                                                : Redoes the previously undone action<br>
<strong>Cut</strong>                                                                 : Cuts the selection and moves it to the clipboard<br>
<strong>Copy</strong>                                                                : Copies the selection to the clipboard<br>
<strong>Paste</strong>                                                               : Pastes the clipboard contents onto the diagram<br>
<strong>Delete</strong>                                                              : Deletes the current selection<br>
<strong>Select All</strong>                                                          : Selects all objects<br>
<strong>Flip &gt;</strong>  <br>
-   <strong>Left/Right</strong>                                                      : Flips the selected diagram objects horizontally<br>
-   <strong>Up/Down</strong>                                                         : Flips the selected diagram objects vertically<br>
<strong>Rotate &gt;</strong>    <br>
-   <strong>Left 90 Degrees</strong>                                                 : Rotates the selected diagram objects 90 degrees left<br>
-   <strong>180 Degrees</strong>                                                     : Rotates the selected diagram objects 180 degrees<br>
-   <strong>Right 90 Degrees</strong>                                                : Rotates the selected diagram objects 90 degrees right<br></p>
<h2 id="view">View</h2>
<p><strong>View Toolbar</strong>                                                        : Shows/hides the toolbar<br>
<strong>View Application</strong>                                                    : Shows/hides the Application pane - tree view of the application<br>
<strong>View Elements</strong>                                                       : Shows/hides the Elements pane - available simulation elements<br>
<strong>View Messages</strong>                                                       : Shows/hides the Messages pane - the message display area<br>
<strong>View Properties</strong>                                                     : Shows/hides the Properties pane<br>
<strong>View Simulation Parameters</strong>                                          : Shows/hides the model's Simulation Parameters view
                                                                          - they determine how the simulation will be run<br>
<strong>View Simulation Setup</strong>                                               : Shows/hides the simulation Setup view<br>
<strong>Clear Messages</strong>                                                      : Clears the contents of the Messages pane<br>
<strong>Zoom...</strong>                                                             : Opens the Zoom Settings dialog to allow you to change
                                                                          the diagram zoom factor<br>
<img alt="ESL-Studio Zoom dialog" src="images/zoom-dialog.png" title="ESL-Studio Zoom dialog" /><br>
<strong>Zoom Reset</strong>                                                          : Resets diagram zoom factor to normal (100)<br>
<strong>Zoom All</strong>                                                            : Zooms diagram to show all elements<br>
<strong>Zoom Selected</strong>                                                       : Zooms diagram to show all selected elements<br></p>
<h2 id="insert">Insert</h2>
<p><strong>Submodel Diagram</strong>                                                    : Inserts a new submodel diagram view into the application<br>
<strong>Textual Submodel &gt;</strong><br>
-   <strong>ESL</strong>                                                             : Inserts a new ESL textual submodel view into the application<br>
-   <strong>File</strong>                                                            : Inserts a new file textual submodel view into the application<br>
<strong>Package</strong>                                                             : Inserts a new variables package view into the application<br></p>
<h2 id="simulate">Simulate</h2>
<p><strong>Run Simulation</strong>                                                      : Builds and runs the ESL simulation for the application
                                                                          as defined in the Setup view - it should start ESL-SEC for
                                                                          the simulation (if so defined and application was valid
                                                                          - generated its ESL code and compiled OK)<br>
<strong>View Simulation Setup</strong>                                               : Shows/hides the simulation Setup view<br>
<strong>Simulation Execution...</strong>                                             : Launch ESL-SEC, to run another simulation<br>
<strong>Post Run Analysis...</strong>                                                : Launch the ESL-Displays for post run analysis<br></p>
<h2 id="help">Help</h2>
<p><strong>ESL-Studio Help...</strong>                                                  : Displays the ESL-Studio Help Page (website)<br>
<strong>ESL Help...</strong>                                                         : Displays the ESL Help file (installed locally)<br>
<strong>ESL Documents...</strong>                                                    : Displays the ESL Documents (website)<br>
<strong>Check ESL-Studio Updates...</strong>                                         : Check for any updates to this version of ESL-Studio<br>
<strong>Check ESL Updates...</strong>                                                : Check for any updates to the current version of ESL<br>
<strong>About...</strong>                                                            : Shows information about ESL-Studio (version &amp; licence)<br></p>
<h1 id="diagram-background-context-menu">Diagram Background Context Menu</h1>
<p>This section covers the context menu for a diagram, for a right click
on the background.</p>
<p><strong>Paste</strong>                                                               : Pastes the clipboard contents onto the diagram<br>
<strong>Insert Simulation Elements &gt;</strong><br>
-   <strong>Linear Operators &gt;</strong><br>
-   -   <strong>Insert Transfer Function</strong>                                    : Insert a Transfer Function entity<br>
-   -   <strong>Insert Constant Multiplier</strong>                                  : Insert a Constant Multiplier entity<br>
-   -   <strong>Insert Integrator</strong>                                           : Insert an Integrator entity<br>
-   <strong>Arithmetic Operators &gt;</strong><br>
-   -   <strong>Insert Summer</strong>                                               : Insert a Summer entity<br>
-   -   <strong>Insert Summer 3</strong>                                             : Insert a Summer 3 entity<br>
-   -   <strong>Insert Multiplier</strong>                                           : Insert a Multiplier entity<br>
-   -   <strong>Insert Divider</strong>                                              : Insert a Divider entity<br>
-   <strong>Insert Submodel Call</strong>                                            : Insert a Submodel Call<br>
<strong>Insert Basic Elements &gt;</strong><br>
-   <strong>Insert Rectangle</strong>                                                : Insert a rectangle into the diagram<br>
-   <strong>Insert Ellipse</strong>                                                  : Insert an ellipse into the diagram<br>
-   <strong>Insert Line</strong>                                                     : Insert a line into the diagram<br>
-   <strong>Insert Text</strong>                                                     : Insert text into the diagram<br>
-   <strong>Insert Image</strong>                                                    : Insert an image into the diagram<br>
-   <strong>Insert Polyline</strong>                                                 : Insert a polyline (open polygon) into the diagram<br>
-   <strong>Insert Polygon</strong>                                                  : Insert a polygon into the diagram<br>
-   <strong>Insert Spline</strong>                                                   : Insert a spline into the diagram<br></p>
<h1 id="simulation-entity-context-menu">Simulation Entity Context Menu</h1>
<p>This section covers context menu for a (normal) simulation entity, for
a right click on the object in the diagram.</p>
<p><strong>Cut</strong>                                                                 : Cuts the object and moves it to the clipboard<br>
<strong>Copy</strong>                                                                : Copies the object to the clipboard<br>
<strong>Delete</strong>                                                              : Deletes the object<br>
<strong>Select All</strong>                                                          : Selects all objects<br>
<strong>Flip &gt;</strong>  <br>
-   <strong>Left/Right</strong>                                                      : Flips the selected object horizontally<br>
-   <strong>Up/Down</strong>                                                         : Flips the selected object vertically<br>
<strong>Rotate &gt;</strong><br>
-   <strong>Left 90</strong>                                                         : Rotates the selected object 90 degrees left<br>
-   <strong>180</strong>                                                             : Rotates the selected object 180 degrees<br>
-   <strong>Right 90</strong>                                                        : Rotates the selected object 90 degrees right<br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of ESL-Studio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="std-entities.html" class="btn btn-neutral float-right" title="The ESL-Studio Standard Simulation Entities">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (c) 2026 Ryllan J E Kraft</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="overview.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="std-entities.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
