<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryllan J E Kraft" /><link rel="canonical" href="https://ryllank.github.io/esl-studio/guides/std-entities.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>The ESL-Studio Standard Simulation Entities - ESL-Studio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link href="../extra/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "The ESL-Studio Standard Simulation Entities";
        var mkdocs_page_input_path = "guides/std-entities.md";
        var mkdocs_page_url = "/esl-studio/guides/std-entities.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/ESL-Studio-logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">ESL-Studio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of ESL-Studio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="std-menus.html">ESL-Studio Standard Menus</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">The ESL-Studio Standard Simulation Entities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#common-elements">Common Elements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#linear-operators">Linear Operators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Transfer_Function">&nbsp; &nbsp; Transfer Function</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Constant_Multiplier">&nbsp; &nbsp; Constant Multiplier</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Integrator">&nbsp; &nbsp; Integrator</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arithmetic-operators">Arithmetic Operators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Summer">&nbsp; &nbsp; Summer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Summer_3">&nbsp; &nbsp; Summer 3</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Multiplier">&nbsp; &nbsp; Multiplier</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Divider">&nbsp; &nbsp; Divider</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logical-operators">Logical Operators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Logical_Negation">&nbsp; &nbsp; Logical Negation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Logical_And">&nbsp; &nbsp; Logical And</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Logical_Or">&nbsp; &nbsp; Logical Or</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#standard-functions">Standard Functions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Sine">&nbsp; &nbsp; Sine</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Cosine">&nbsp; &nbsp; Cosine</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Tangent">&nbsp; &nbsp; Tangent</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Absolute">&nbsp; &nbsp; Absolute</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Arc_Sine">&nbsp; &nbsp; Arc Sine</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Arc_Cosine">&nbsp; &nbsp; Arc Cosine</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Arc_Tangent">&nbsp; &nbsp; Arc Tangent</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Arc_Tangent_2">&nbsp; &nbsp; Arc Tangent 2</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Exponential">&nbsp; &nbsp; Exponential</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Natural_Logarithm">&nbsp; &nbsp; Natural Logarithm</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Base_10_Logarithm">&nbsp; &nbsp; Base 10 Logarithm</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Power">&nbsp; &nbsp; Power</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Square_Root">&nbsp; &nbsp; Square Root</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Integer">&nbsp; &nbsp; Integer</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inputoutput">Input/Output</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inputs">Inputs</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Step_Input">&nbsp; &nbsp; Step Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Sine_Input">&nbsp; &nbsp; Sine Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Ramp_Input">&nbsp; &nbsp; Ramp Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Square_Input">&nbsp; &nbsp; Square Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Time_Input">&nbsp; &nbsp; Time Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Impulse_Input">&nbsp; &nbsp; Impulse Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Pulse_Input">&nbsp; &nbsp; Pulse Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Constant_Real">&nbsp; &nbsp; Constant Real</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Constant_Integer">&nbsp; &nbsp; Constant Integer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Constant_True">&nbsp; &nbsp; Constant True</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Constant_False">&nbsp; &nbsp; Constant False</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Constant_Logical">&nbsp; &nbsp; Constant Logical</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#input-arguments">Input Arguments</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Real_Input">&nbsp; &nbsp; Real Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Integer_Input">&nbsp; &nbsp; Integer Input</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Logical_Input">&nbsp; &nbsp; Logical Input</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#output-arguments">Output Arguments</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Real_Output">&nbsp; &nbsp; Real Output</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Integer_Output">&nbsp; &nbsp; Integer Output</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Logical_Output">&nbsp; &nbsp; Logical Output</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library-linear">Library (Linear)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Derivative">&nbsp; &nbsp; Derivative</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#laplace-operators">Laplace Operators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Complex_Pole">&nbsp; &nbsp; Complex Pole</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Lead_Lag">&nbsp; &nbsp; Lead Lag</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Real_Pole">&nbsp; &nbsp; Real Pole</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#integrators">Integrators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#integrator">&nbsp; &nbsp; Integrator</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Limited_Integrator">&nbsp; &nbsp; Limited Integrator</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Logical_Integrator">&nbsp; &nbsp; Logical Integrator</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Fourier_Transform">&nbsp; &nbsp; Fourier Transform</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#controllers">Controllers</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#PI_Controller">&nbsp; &nbsp; PI Controller</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#PID_Controller">&nbsp; &nbsp; PID Controller</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#PID_Controller_1">&nbsp; &nbsp; PID Controller 1</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#timers">Timers</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Timer">&nbsp; &nbsp; Timer</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library-nonlinear">Library (Nonlinear)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#oscillators">Oscillators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Bistable">&nbsp; &nbsp; Bistable</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Modulator">&nbsp; &nbsp; Modulator</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Monostable">&nbsp; &nbsp; Monostable</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comparators">Comparators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Comparator">&nbsp; &nbsp; Comparator</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Backlash">&nbsp; &nbsp; Backlash</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#digitisers">Digitisers</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Delay">&nbsp; &nbsp; Delay</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#First_Order_Hold">&nbsp; &nbsp; First Order Hold</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Quantizer">&nbsp; &nbsp; Quantizer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Sample_and_Hold">&nbsp; &nbsp; Sample and Hold</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Zero_Order_Hold">&nbsp; &nbsp; Zero Order Hold</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#limiters">Limiters</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Deadspace">&nbsp; &nbsp; Deadspace</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Hysteresis">&nbsp; &nbsp; Hysteresis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Limiter">&nbsp; &nbsp; Limiter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#misc">Misc</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Rectifier">&nbsp; &nbsp; Rectifier</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Friction">&nbsp; &nbsp; Friction</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Switch">&nbsp; &nbsp; Switch</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Function_Generator">&nbsp; &nbsp; Function Generator</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#subprogram-calls">Subprogram Calls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Submodel_Call">&nbsp; &nbsp; Submodel Call</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#Segment_Call">&nbsp; &nbsp; Segment Call</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#Function_Call">&nbsp; &nbsp; Function Call</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#Code_Insert">&nbsp; &nbsp; Code Insert</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#display-icons">Display Icons</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Plot">&nbsp; &nbsp; Plot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#Table">&nbsp; &nbsp; Table</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#Prepare">&nbsp; &nbsp; Prepare</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#arrays-matrices-and-vectors">Arrays, Matrices and Vectors</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-array-operators">General Array Operators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Array_scalar_multiplication">&nbsp; &nbsp; Array Scalar Multiplication</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Array_addition">&nbsp; &nbsp; Array Addition</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Array_multiplication">&nbsp; &nbsp; Array Multiplication</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#matrix-operators">Matrix Operators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Matrix_inverse">&nbsp; &nbsp; Matrix Inverse</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Matrix_transpose">&nbsp; &nbsp; Matrix Transpose</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Matrix_determinant">&nbsp; &nbsp; Matrix Determinant</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vector-operators">Vector Operators</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#Vector_Merge">&nbsp; &nbsp; Vector Merge</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Vector_Split">&nbsp; &nbsp; Vector Split</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Vector_dot_product">&nbsp; &nbsp; Vector Dot Product</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#Vector_cross_product">&nbsp; &nbsp; Vector Cross Product</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="properties.html">View and Simulation Entity Properties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-sec.html">ESL-SEC - Simulation Execution Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="esl-displays.html">ESL-Displays - Post Run Analysis</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ESL-Studio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">The ESL-Studio Standard Simulation Entities</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="standard-simulation-entities">Standard Simulation Entities</h1>
<p>In ESL-Studio, simulation entities are represented by graphical objects
(icons) that may be placed on a simulation block diagram and may be
connected up with signal lines.</p>
<p>These are available from the Elements pane, in the form of a classified
tree view.</p>
<p>This webpage covers the standard set of simulation entities provided in 
ESL-Studio with the order and classified as in the standard Elements 
pane tree view.</p>
<h2 id="common-elements">Common Elements</h2>
<h3 id="linear-operators">Linear Operators</h3>
<h4 id="Transfer_Function"><img alt="icon" src="elementicons/transfunction.png" /> &nbsp; &nbsp; Transfer Function</h4>
<p>Specifies a Laplace Transfer Function (generates an ESL TRANSFER statement or an equivalent set of differential equations).
<br>Special Transfer Function Attributes: Transfer Function, Initial Conditions, Differential Equations.</p>
<h4 id="Constant_Multiplier"><img alt="icon" src="elementicons/constmultiplier.png" /> &nbsp; &nbsp; Constant Multiplier</h4>
<p>Multiplies input by a constant (y = K * x).</p>
<h4 id="Integrator"><img alt="icon" src="elementicons/integrator.png" /> &nbsp; &nbsp; Integrator</h4>
<p>Integral of input with respect to time.
<br>Note: This simulation entity is in two sections in the Elements tree view: Common Elements | Linear Operators and Library (Linear) | Integrators.</p>
<h3 id="arithmetic-operators">Arithmetic Operators</h3>
<h4 id="Summer"><img alt="icon" src="elementicons/summer.png" /> &nbsp; &nbsp; Summer</h4>
<p>Sum of two signed inputs (x + y).</p>
<h4 id="Summer_3"><img alt="icon" src="elementicons/summer3.png" /> &nbsp; &nbsp; Summer 3</h4>
<p>Sum of three signed inputs (x + y + z).</p>
<h4 id="Multiplier"><img alt="icon" src="elementicons/multiplier.png" /> &nbsp; &nbsp; Multiplier</h4>
<p>Product of signed inputs (x * y).</p>
<h4 id="Divider"><img alt="icon" src="elementicons/divider.png" /> &nbsp; &nbsp; Divider</h4>
<p>Quotient of signed inputs (x / y).</p>
<h3 id="logical-operators">Logical Operators</h3>
<h4 id="Logical_Negation"><img alt="icon" src="elementicons/not.png" /> &nbsp; &nbsp; Logical Negation</h4>
<p>Logical NOT (negation) of input.</p>
<h4 id="Logical_And"><img alt="icon" src="elementicons/and.png" /> &nbsp; &nbsp; Logical And</h4>
<p>Logical AND (conjunction) of two inputs.</p>
<h4 id="Logical_Or"><img alt="icon" src="elementicons/or.png" /> &nbsp; &nbsp; Logical Or</h4>
<p>Logical OR (disjunction) of two inputs.</p>
<h3 id="standard-functions">Standard Functions</h3>
<h4 id="Sine"><img alt="icon" src="elementicons/sine.png" /> &nbsp; &nbsp; Sine</h4>
<p>Sine of input in radians.</p>
<h4 id="Cosine"><img alt="icon" src="elementicons/cosine.png" /> &nbsp; &nbsp; Cosine</h4>
<p>Cosine of input in radians.</p>
<h4 id="Tangent"><img alt="icon" src="elementicons/tangent.png" /> &nbsp; &nbsp; Tangent</h4>
<p>Tangent of input in radians.</p>
<h4 id="Absolute"><img alt="icon" src="elementicons/absolute.png" /> &nbsp; &nbsp; Absolute</h4>
<p>Absolute value of input.
<br>This is the modelling version of the standard function which treats
changes in output as discontinuities (uses Library submodel ABSX).</p>
<h4 id="Arc_Sine"><img alt="icon" src="elementicons/asine.png" /> &nbsp; &nbsp; Arc Sine</h4>
<p>Arcsine of input.</p>
<h4 id="Arc_Cosine"><img alt="icon" src="elementicons/acosine.png" /> &nbsp; &nbsp; Arc Cosine</h4>
<p>Arccosine of input.</p>
<h4 id="Arc_Tangent"><img alt="icon" src="elementicons/atangent.png" /> &nbsp; &nbsp; Arc Tangent</h4>
<p>Arctangent of input.</p>
<h4 id="Arc_Tangent_2"><img alt="icon" src="elementicons/atangent2.png" /> &nbsp; &nbsp; Arc Tangent 2</h4>
<p>Arctangent of two inputs (x / y).</p>
<h4 id="Exponential"><img alt="icon" src="elementicons/exponential.png" /> &nbsp; &nbsp; Exponential</h4>
<p>Exponential of input (e ** x).</p>
<h4 id="Natural_Logarithm"><img alt="icon" src="elementicons/naturallog.png" /> &nbsp; &nbsp; Natural Logarithm</h4>
<p>Natural logarithm of input.</p>
<h4 id="Base_10_Logarithm"><img alt="icon" src="elementicons/base10log.png" /> &nbsp; &nbsp; Base 10 Logarithm</h4>
<p>Logarithm to base 10 of input.</p>
<h4 id="Power"><img alt="icon" src="elementicons/power.png" /> &nbsp; &nbsp; Power</h4>
<p>Raises first input to value of second input (exponentiation) (x ** y).</p>
<h4 id="Square_Root"><img alt="icon" src="elementicons/squareroot.png" /> &nbsp; &nbsp; Square Root</h4>
<p>Square root of absolute value of real input (uses Library submodel
SQRTX).</p>
<h4 id="Integer"><img alt="icon" src="elementicons/integer.png" /> &nbsp; &nbsp; Integer</h4>
<p>Output is the integer value of real input.
<br>This is the modelling version of the standard function which treats
changes in output as discontinuities (uses Library submodel INTX).</p>
<h2 id="inputoutput">Input/Output</h2>
<h3 id="inputs">Inputs</h3>
<h4 id="Step_Input"><img alt="icon" src="elementicons/stepinput.png" /> &nbsp; &nbsp; Step Input</h4>
<p>Generates a step function (includes Library submodel STEPP).</p>
<h4 id="Sine_Input"><img alt="icon" src="elementicons/sinusoidal.png" /> &nbsp; &nbsp; Sine Input</h4>
<p>Generates a sine wave of specified amplitude, frequency, and phase.</p>
<h4 id="Ramp_Input"><img alt="icon" src="elementicons/rampinput.png" /> &nbsp; &nbsp; Ramp Input</h4>
<p>Generates a ramp of unit slope after optional initial time delay (uses
Library submodel RAMP).</p>
<h4 id="Square_Input"><img alt="icon" src="elementicons/squareinput.png" /> &nbsp; &nbsp; Square Input</h4>
<p>Generates a square wave of specified amplitude, M/S ratio, period, and
initial time-delay (includes Library submodel MODULT).</p>
<h4 id="Time_Input"><img alt="icon" src="elementicons/timeinput.png" /> &nbsp; &nbsp; Time Input</h4>
<p>Simulation time (T).</p>
<h4 id="Impulse_Input"><img alt="icon" src="elementicons/impulse.png" /> &nbsp; &nbsp; Impulse Input</h4>
<p>Generates a periodic train of impulses with a controlled delay before
the first pulse (uses Library submodel IMPUL).</p>
<h4 id="Pulse_Input"><img alt="icon" src="elementicons/pulse.png" /> &nbsp; &nbsp; Pulse Input</h4>
<p>Generates a unit pulse of specified duration (uses Library submodel PULSE).</p>
<h4 id="Constant_Real"><img alt="icon" src="elementicons/constreal.png" /> &nbsp; &nbsp; Constant Real</h4>
<p>REAL constant value.</p>
<h4 id="Constant_Integer"><img alt="icon" src="elementicons/constinteger.png" /> &nbsp; &nbsp; Constant Integer</h4>
<p>INTEGER constant value.</p>
<h4 id="Constant_True"><img alt="icon" src="elementicons/logicaltrue.png" /> &nbsp; &nbsp; Constant True</h4>
<p>LOGICAL constant with value TRUE.</p>
<h4 id="Constant_False"><img alt="icon" src="elementicons/logicalfalse.png" /> &nbsp; &nbsp; Constant False</h4>
<p>LOGICAL constant with value FALSE.</p>
<h4 id="Constant_Logical"><img alt="icon" src="elementicons/constlogical.png" /> &nbsp; &nbsp; Constant Logical</h4>
<p>LOGICAL constant value determined by attribute.</p>
<h3 id="input-arguments">Input Arguments</h3>
<p>Special Argument Attributes: Arg Name, Arg Description, Dimensions, Attribute.</p>
<h4 id="Real_Input"><img alt="icon" src="elementicons/realinput.png" /> &nbsp; &nbsp; Real Input</h4>
<p>REAL input value to a diagram subprogram (submodel or segment).</p>
<h4 id="Integer_Input"><img alt="icon" src="elementicons/integerinput.png" /> &nbsp; &nbsp; Integer Input</h4>
<p>INTEGER input value to a diagram subprogram (submodel or segment).</p>
<h4 id="Logical_Input"><img alt="icon" src="elementicons/logicalinput.png" /> &nbsp; &nbsp; Logical Input</h4>
<p>LOGICAL input value to a diagram subprogram (submodel or segment).</p>
<h3 id="output-arguments">Output Arguments</h3>
<p>Special Argument Attributes: Arg Name, Arg Description, Dimensions.</p>
<h4 id="Real_Output"><img alt="icon" src="elementicons/realoutput.png" /> &nbsp; &nbsp; Real Output</h4>
<p>REAL output value from a diagram subprogram (submodel or segment).</p>
<h4 id="Integer_Output"><img alt="icon" src="elementicons/integeroutput.png" /> &nbsp; &nbsp; Integer Output</h4>
<p>INTEGER output value from a diagram subprogram (submodel or segment).</p>
<h4 id="Logical_Output"><img alt="icon" src="elementicons/logicaloutput.png" /> &nbsp; &nbsp; Logical Output</h4>
<p>LOGICAL output value from a diagram subprogram (submodel or segment).</p>
<h2 id="library-linear">Library (Linear)</h2>
<h4 id="Derivative"><img alt="icon" src="elementicons/derivative.png" /> &nbsp; &nbsp; Derivative</h4>
<p>First-order derivative (uses Library submodel DERIV).</p>
<h3 id="laplace-operators">Laplace Operators</h3>
<h4 id="Complex_Pole"><img alt="icon" src="elementicons/complexpole.png" /> &nbsp; &nbsp; Complex Pole</h4>
<p>Second order lag (uses Library submodel CMPXPL).</p>
<h4 id="Lead_Lag"><img alt="icon" src="elementicons/leadlag.png" /> &nbsp; &nbsp; Lead Lag</h4>
<p>Lead-lag transfer function (uses Library submodel LEDLAG).</p>
<h4 id="Real_Pole"><img alt="icon" src="elementicons/realpole.png" /> &nbsp; &nbsp; Real Pole</h4>
<p>First order lag (uses Library submodel REALPL).</p>
<h3 id="integrators">Integrators</h3>
<h4 id="integrator"><img alt="icon" src="elementicons/integrator.png" /> &nbsp; &nbsp; Integrator</h4>
<p>Integral of input with respect to time.
<br>Note: This simulation entity is in two sections in the Elements tree view: Common Elements | Linear Operators and Library (Linear) | Integrators.</p>
<h4 id="Limited_Integrator"><img alt="icon" src="elementicons/limitedintegrator.png" /> &nbsp; &nbsp; Limited Integrator</h4>
<p>Integrator in which output is bounded between lower and upper limits
(uses Library submodel LIMINT).</p>
<h4 id="Logical_Integrator"><img alt="icon" src="elementicons/logicalintegrator.png" /> &nbsp; &nbsp; Logical Integrator</h4>
<p>Logically controlled integrator - the integrator's mode of operation is
controlled by logical input signals (uses Library submodel LOGINT).</p>
<h4 id="Fourier_Transform"><img alt="icon" src="elementicons/fouriertransform.png" /> &nbsp; &nbsp;  Fourier Transform</h4>
<p>Fourier integrator
<br>Calculates the rms magnitude and angle of a specified harmonic
component of the Fourier series for an input signal.
<br>Prints stats at the end of each cycle (uses Library submodel FOURINT).</p>
<h3 id="controllers">Controllers</h3>
<h4 id="PI_Controller"><img alt="icon" src="elementicons/picontrol.png" /> &nbsp; &nbsp; PI Controller</h4>
<p>Proportional plus integral (PI) controller (uses Library submodel
PICONT).</p>
<h4 id="PID_Controller"><img alt="icon" src="elementicons/pidcontrol.png" /> &nbsp; &nbsp; PID Controller</h4>
<p>Three term (PID) controller with limited output and integral
anti-windup (uses Library submodel PIDCONT).</p>
<h4 id="PID_Controller_1"><img alt="icon" src="elementicons/pidcontrol1.png" /> &nbsp; &nbsp; PID Controller 1</h4>
<p>Three term (PID) controller with limited output, anti-windup and
deadspace (uses Library submodel PIDCONT1).</p>
<h3 id="timers">Timers</h3>
<h4 id="Timer"><img alt="icon" src="elementicons/timer.png" /> &nbsp; &nbsp;  Timer</h4>
<p>Measures the simulation time which has elapsed since it was reset by a
logical input (uses Library submodel TIMER).</p>
<h2 id="library-nonlinear">Library (Nonlinear)</h2>
<h3 id="oscillators">Oscillators</h3>
<h4 id="Bistable"><img alt="icon" src="elementicons/bistable.png" /> &nbsp; &nbsp; Bistable</h4>
<p>Bistable storage device - stores logical input as the clock input
becomes TRUE (uses Library submodel BISTBL).</p>
<h4 id="Modulator"><img alt="icon" src="elementicons/modulator.png" /> &nbsp; &nbsp; Modulator</h4>
<p>Pulse width modulator - generates a periodic logical pulse train with
the mark/space ratio being controlled by an input variable and an
optional time delay before the first transition (uses Library submodel
MODULT).</p>
<h4 id="Monostable"><img alt="icon" src="elementicons/monostable.png" /> &nbsp; &nbsp; Monostable</h4>
<p>Output set TRUE when input becomes positive and remains set for at
least a time period specified by attribute, or until the input variable
becomes negative (uses Library submodel MONO).</p>
<h3 id="comparators">Comparators</h3>
<h4 id="Comparator"><img alt="icon" src="elementicons/comparator.png" /> &nbsp; &nbsp; Comparator</h4>
<p>Logical output true if inputs (x &gt;= y).</p>
<h4 id="Backlash"><img alt="icon" src="elementicons/backlash.png" /> &nbsp; &nbsp; Backlash</h4>
<p>Comparator with backlash - logical output becomes TRUE when input x
greater than or equal to upper limit and FALSE when less than lower
limit (uses Library submodel COMPB).</p>
<h3 id="digitisers">Digitisers</h3>
<h4 id="Delay"><img alt="icon" src="elementicons/delay.png" /> &nbsp; &nbsp; Delay</h4>
<p>Periodically samples a continuous input signal and delays output of the
sampled signal for a fixed period of time, for example a pipeline delay
(uses Library submodel DELAY).</p>
<h4 id="First_Order_Hold"><img alt="icon" src="elementicons/firstorderhold.png" /> &nbsp; &nbsp; First Order Hold</h4>
<p>Periodically samples a continuous input signal and produces an output
of the last sample modified with a slope calculated by the previous two
samples (uses Library submodel FHOLD).</p>
<h4 id="Quantizer"><img alt="icon" src="elementicons/quantizer.png" /> &nbsp; &nbsp; Quantizer</h4>
<p>Quantizes a continuous input signal into values which are integer
multiples of a specified quantization value (uses Library submodel
QNTZR).</p>
<h4 id="Sample_and_Hold"><img alt="icon" src="elementicons/sampleandhold.png" /> &nbsp; &nbsp; Sample and Hold</h4>
<p>Periodically samples a continuous input signal and outputs the value at
the last sampling point (uses Library submodel SAMHLD).</p>
<h4 id="Zero_Order_Hold"><img alt="icon" src="elementicons/zeroorderhold.png" /> &nbsp; &nbsp; Zero Order Hold</h4>
<p>Output holds value of x input when hold input becomes TRUE.
<br>While hold is FALSE output is equal to input (uses Library submodel ZHOLD).</p>
<h3 id="limiters">Limiters</h3>
<h4 id="Deadspace"><img alt="icon" src="elementicons/deadspace.png" /> &nbsp; &nbsp; Deadspace</h4>
<p>Simulates the effect of a 'deadspace'.
<br>Output y = 0.0, if LL &lt; x &lt; UL; y = x-UL, if x &gt;= UL; y = x-LL, 
if x &lt;= LL (uses Library submodel DEADSP).</p>
<h4 id="Hysteresis"><img alt="icon" src="elementicons/hysterisis.png" /> &nbsp; &nbsp; Hysteresis</h4>
<p>Implements a pure hysteresis or backlash function (uses Library
submodel HSTRSS).</p>
<h4 id="Limiter"><img alt="icon" src="elementicons/limiter.png" /> &nbsp; &nbsp; Limiter</h4>
<p>The output follows the input provided the input remains between lower
and upper limits.
<br>The output is held at a limit if the input goes outside the limits
(uses Library submodel LIMIT).</p>
<h3 id="misc">Misc</h3>
<h4 id="Rectifier"><img alt="icon" src="elementicons/rectifier.png" /> &nbsp; &nbsp; Rectifier</h4>
<p>The operation of a Silicon Controlled Rectifier (SCR) is represented
for given inputs of current, voltage and gate pulse (uses Library
submodel RECT).</p>
<h4 id="Friction"><img alt="icon" src="elementicons/friction.png" /> &nbsp; &nbsp; Friction</h4>
<p>Determines the friction between sliding surfaces from applied force and
relative velocity (uses Library submodel COULOMB).</p>
<h4 id="Switch"><img alt="icon" src="elementicons/switch.png" /> &nbsp; &nbsp; Switch</h4>
<p>Switch between two REAL inputs depending on LOGICAL control input.</p>
<h4 id="Function_Generator"><img alt="icon" src="elementicons/functiongenerator.png" /> &nbsp; &nbsp; Function Generator</h4>
<p>Generates function values from a one-, two- or three- dimension table
(uses Library submodel FG3D).</p>
<h2 id="subprogram-calls">Subprogram Calls</h2>
<h4 id="Submodel_Call"><img alt="icon" src="elementicons/submodel.png" /> &nbsp; &nbsp; Submodel Call</h4>
<p>Calls a submodel.
<br>Special attribute: Submodel.
<br>Attributes and Ports are determined by the Submodel arguments.</p>
<h4 id="Segment_Call"><img alt="icon" src="elementicons/segment.png" /> &nbsp; &nbsp; Segment Call</h4>
<p>Calls a segment.
<br>Special attribute: Segment.
<br>Special Segment Call Control attributes: Frequency of call, Time delay.
<br>Attributes and Ports are determined by the Segment arguments.</p>
<h4 id="Function_Call"><img alt="icon" src="elementicons/function.png" /> &nbsp; &nbsp; Function Call</h4>
<p>Calls a function.
<br>Special attribute: Function.
<br>Attributes and Ports are determined by the Function arguments.</p>
<h4 id="Code_Insert"><img alt="icon" src="elementicons/codeinsert.png" /> &nbsp; &nbsp; Code Insert</h4>
<p>Puts a procedural code insert in the generated ESL.
<br>Special Code Insert Properties: ESL Region, Insert Position, ESL Code, Output Ports.
<br>Ports are determined by the Output Ports attribute.</p>
<h2 id="display-icons">Display Icons</h2>
<h4 id="Plot"><img alt="icon" src="elementicons/plot.png" /> &nbsp; &nbsp; Plot</h4>
<p>Display a runtime plot by connecting instrumentation lines to outputs.</p>
<h4 id="Table"><img alt="icon" src="elementicons/table.png" /> &nbsp; &nbsp; Table</h4>
<p>Display a runtime table by connecting instrumentation lines to outputs.</p>
<h4 id="Prepare"><img alt="icon" src="elementicons/prepare.png" /> &nbsp; &nbsp; Prepare</h4>
<p>Produce a prepare file at runtime by connecting instrumentation lines
to outputs.</p>
<h2 id="arrays-matrices-and-vectors">Arrays, Matrices and Vectors</h2>
<h3 id="general-array-operators">General Array Operators</h3>
<h4 id="Array_scalar_multiplication"><img alt="icon" src="elementicons/a-constmultiplier.png" /> &nbsp; &nbsp; Array Scalar Multiplication</h4>
<p>Multiplies an array by a scalar (constant) - gives another array of the same dimensionality.</p>
<h4 id="Array_addition"><img alt="icon" src="elementicons/a-summer.png" /> &nbsp; &nbsp; Array Addition</h4>
<p>Addition of two arrays (of same dimensionality) - gives another array of that dimensionality.</p>
<h4 id="Array_multiplication"><img alt="icon" src="elementicons/a-multiplier.png" /> &nbsp; &nbsp; Array Multiplication</h4>
<p>Multiplication of 2D array by a 1D or 2D array - gives another array of appropriate dimensionality.</p>
<h3 id="matrix-operators">Matrix Operators</h3>
<h4 id="Matrix_inverse"><img alt="icon" src="elementicons/m-inverse.png" /> &nbsp; &nbsp; Matrix Inverse</h4>
<p>Inverse of a square matrix (Real(<em>,</em>) - f := INV(x) - gives another matrix of the same dimensionality.</p>
<h4 id="Matrix_transpose"><img alt="icon" src="elementicons/m-transpose.png" /> &nbsp; &nbsp; Matrix Transpose</h4>
<p>Transpose of a matrix (Real(<em>,</em>) - f := TRNSP(x) - gives another matrix of appropriate dimensionality.</p>
<h4 id="Matrix_determinant"><img alt="icon" src="elementicons/m-determinant.png" /> &nbsp; &nbsp; Matrix Determinant</h4>
<p>Determinant of a square matrix (Real(<em>,</em>) - f := DET(x) - gives a scalar).</p>
<h3 id="vector-operators">Vector Operators</h3>
<h4 id="Vector_Merge"><img alt="icon" src="elementicons/v-merge.png" /> &nbsp; &nbsp; Vector Merge</h4>
<p>Merges 3 real inputs to a vector output.</p>
<h4 id="Vector_Split"><img alt="icon" src="elementicons/v-split.png" /> &nbsp; &nbsp; Vector Split</h4>
<p>Splits a vector input to 3 real outputs.</p>
<h4 id="Vector_dot_product"><img alt="icon" src="elementicons/v-dot.png" /> &nbsp; &nbsp; Vector Dot Product</h4>
<p>Dot product of two vectors (Real(3) - z := x.y) - gives a scalar (Real).</p>
<h4 id="Vector_cross_product"><img alt="icon" src="elementicons/v-cross.png" /> &nbsp; &nbsp; Vector Cross Product</h4>
<p>Cross product of two vectors (Real(3) - f := x^y) - gives another vector).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="std-menus.html" class="btn btn-neutral float-left" title="ESL-Studio Standard Menus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="properties.html" class="btn btn-neutral float-right" title="View and Simulation Entity Properties">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (c) 2026 Ryllan J E Kraft</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="std-menus.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="properties.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
